Words:
    Noun:
        MainNoun: # singular (plural)
            apple apples
            thing things
            dog dogs
            puppy puppies
            fox foxes
            cat cats
            mouse mice
            home homes
            house houses
            horse horses
            man men
            moose
            color colors
            food foods
            fish fishes
            cow cows
            bridge bridges
            castle castles
            village villages
            town towns
            city cities
            forest forests
            field fields
            river rivers
            lake lakes
            sea seas
            ocean oceans
            valley valleys
            peasant peasants
            knight knights
            king kings
            battle battles
            war wars
            gun guns
            axe axes
            road roads
            trail trails
            mountain mountains
            meat meats
            side sides
            grass grasses
            law laws
            rain rains
            snow snows
            person people
            people peoples
            soup soups
            flower flowers
            bee bees
            mind minds
            body bodies
            water waters
            cookie cookies
            pig pigs
            animal animals
            mammal mammals
            bird birds
            eagle eagles
            raven ravens
            wheel wheels
            hill hills
            adult adults
            child children
            gift gifts
        MassNoun:
            grease
            pollen
            water
            food
            grain
            beer
            meat
            grass
            code
            rain
            hair
            guts
            fish
            land -location
            sea -location
            air -location
        Pronoun:
            i -1stPerson -singular -active
            me -1stPerson -singular -subjective
            mine -1stPerson -singular -possessive

            we -1stPerson -plural -active
            us -1stPerson -plural -subjective
            ours -1stPerson -plural -possessive

            you -2ndPerson -singular -active -subjective
            yours -2ndPerson -singular -possessive

            y'all -2ndPerson -plural -active -subjective
            y'alls -2ndPerson -plural -active -possessive

            they -3rdPerson -plural -neuter -active
            them -3rdPerson -plural -neuter -subjective
            theirs -3rdPerson -plural -neuter -possessive

            they -3rdPerson -singular -neuter -active

            he -3rdPerson -singular -masculine -active
            him -3rdPerson -singular -masculine -subjective
            his -3rdPerson -singular -masculine -possessive

            she -3rdPerson -singular -feminine -active
            her -3rdPerson -singular -feminine -subjective
            hers -3rdPerson -singular -feminine -possessive

            it -3rdPerson -singular -neuter -inanimate
            its -3rdPerson -singular -neuter -possessive -inanimate
        RelativePronoun:
            that -inanimate
            which
            who -animate
            whom -animate
        Name:
            steve -main_name -masculine
            frank -main_name -masculine
            pony -main_name -feminine
            billy -main_name -masculine
            bobby -main_name -masculine
            annie -main_name -feminine
            adam -main_name -masculine
            clyde -main_name -masculine
            alice -main_name -feminine
            nancy -main_name -feminine
            jimmy -main_name -masculine
            greg -main_name -masculine
            daniel -main_name -masculine
            dan -main_name -masculine
            emily -main_name -feminine
            samantha -main_name -feminine
            china -country_name
            russia -country_name
            germany -country_name
            france -country_name
        InterrogativePronoun:
            who -animate
            what -indentity
            when -time
            where -location
            why -reason
            which -select
            whose -belonging
    Verb:
        MainVerb:
            ActionTransitive: # simple continuous perfect 3PPresent (pastPart)
                love loving loved loves
                hate hating hated hates
                remember remembering remembered remembers
            ReceptiveTransitive: # simple continuous perfect 3PPresent (pastPart)
                take taking took takes taken
                drink drinking diank drinks
            SuperTransitive: # simple continuous perfect 3PPresent (pastPart)
                gift gifting gifted gifts
                give giving gave gives given
                transfer transferring transferred transfers
                name naming named names
            Transitive: # simple continuous perfect 3PPresent (pastPart)
                kill killing killed kills
                write writing wrote writes written
                code coding coded codes
                read reading read reads
                invade invading invaded invades
                bite biting bit bites bitten
                drink drinking diank drinks
                bring bringing brought brings
                eat eating ate eats eaten
                feel feeling felt feels
                get getting got gets gotten
                tear tearing tore tears torn
                rip ripping ripped rips
                ride riding rode rides ridden
                see seeing saw sees seen
                hate hating hated hates
                love loving loved loves
            Intransitive: # simple continuous perfect 3PPresent (pastPart)
                holler hollering hollered hollers
                die dying died dies
                think thinking thought thinks thunk
                play playing played plays
                point pointing pointed points
                fly flying flew flies flown
                jump jumping jumped jumps
                rise rising rose rises risen
                swim swimming swam swims swum
                shake shaking shook shakes shaken
                breathe breathing breathed breathes
                bark barking barked barks
                stir stirring stirred stirs
                stand standing stood stands
                walk walking walked walks
                run running ran runs
                crawl crawling crawled crawls
                rain raining rained rains
                snow snowing snowed snows
                make making made makes
                grow growing grew grows
                meow meowing meowed meows
                lose losing lost loses
                live living lived lives
                sleep sleeping slept sleeps
                fall falling fell falls
        AuxiliaryVerb:
            be -continuous -singular -plural
            has -perfect -singular -3rdPerson
            have -perfect -plural
            do -simple -singular -plural
            will -simple -singular -plural
        ModalVerb:
            should -advice
            must -obligation
            will -offer
            will -futureProbability
            may -futureProbability
            might -futureProbability
            would -offer
            can -ability
            could -ability
            could -futureProbability
            may -permissoin
            shall
        LinkingVerb:
            IndicativeVerb:
                am -singular -1stPerson -present
                is -3rdPerson -singular -masculine -feminine -present
                are -plural -3rdPerson -2ndPerson -1stPerson -present -neuter -masculine -feminine
                are -singular -2ndPerson -present
                be -future -singular -plural
                been -past -singular -plural
                being -present
                was -singular -past
                were -plural -past
                got -past -plural -singular
                get -present -past -plural -singular
            HabilitiveVerb:
                did
                do -singular -plural -present -1stPerson -2ndPerson
                do -plural -present -3rdPerson
                does -singular -present -2ndPerson -3rdPerson
            PossessiveVerb:
                had -perfect
                have -1stPerson -2ndPerson -pastPart -singular
                has -3rdPerson -pastPart -singular
                have -1stPerson -2ndPerson -3rdPerson -pastPart -plural
    Adjective:
        MainAdjective:
            NonComparable:
                beautiful
                ceaseless
                favorite
                scared
                furious
                rancorous
                afraid
                confused
                alive
                hit
                hurt
                normal
                mature
                immature
            Comparable: # absolute comparative superlative
                bad worse worst
                good better best
                short shorter shortest
                tall taller tallest
                wide wider widest
                narrow narrower narrowest
                heavy heavier heaviest
                hungry hungrier hungriest
                new newer newest
                old older oldest
                angry angrier angriest
                happy happier happiest
                funny funnier funniest
                fast faster fastest
                quick quicker quickest
                lazy lazier laziest
                brown browner brownest
                fat fatter fattest
                skinny skinnier skinniest
                ugly uglier ugliest
                dark darker darkest
                mad madder maddest
                squeaky squeakier squeakiest
                big bigger biggest
                large larger largest
                small smaller smallest
                tiny tinier tiniest
                young younger youngest
                bright brighter brightest
                dim dimmer dimmest
                young younger youngest
                smart smarter smartest
                stupid stupider stupidest
                dumb dumber dumbest
                sad sadder saddest
                white whiter whitest
                black blacker blackest
        PossessiveAdjective:
            my -1stPerson -singular -possessive
            our -1stPerson -plural -possessive
            your -2ndPerson -plural -possessive
            their -3rdPerson -plural -neuter -possessive
            his -3rdPerson -singular -masculine -possessive
            her -3rdPerson -singular -feminine -possessive
            hers -3rdPerson -singular -feminine -possessive
    Adverb:
        Descriptive:
            quickly
            slowly
            rapidly
        Diminutive:
            little
            bit
        often
        over
        under
        not
        around
    Determiner:
        Article:
            a -general
            an -general
            the -determined
        Demonstrative:
            this -determined -singular -proximal
            these -determined -plural -proximal
            that -determined -singular -distal
            those -determined -plural -distal
        Quantifier:
            any -irregular -amount:0.0 -determined
            some -amount:0.2 -determined
            enough -amount:0.5 -determined
            much -amount:0.7 -determined
            most -amount:0.8 -determined
            all -amount:1.0 -determined
            Corpuscular:
                several -determined
                couple -undetermined
    Postposition:
        forthwith
        forthwidth
    Preposition:
        for
        to
        of
        Place:
            in
            on
            at
            by
            over
            under
            above
            below
            into
            through
            atop
            upon
            from
        Time:
            when
            before
            after
            during
            since
            until
        Actor:
            by
        Comparison:
            like
            unlike
            than
    Conjunction:
        and
        but
        nor

FeatureGroups:
    NUMBER= singular plural
    GENDER= masculine feminine neuter
    PAST= perfect pastPart
    PRESENT= 3PPresent simple continuous
    PERSON= 1stPerson 2ndPerson 3rdPerson
    MODE= advice obligation offer futureProbability ability permission
    TENSE= simple continuous perfect 3PPresent pastPart
    TRANSITIVITY= Transitive Intransitive
    DETERMINATION= determined undetermined

Predicates:
    IS              object->    object_count noun_class
    HAS_PROPERTY    object->    property
    TIME            action->    time
    PREPOSITION     action->    preposition object->
    ACTION          action->    actor->     action_type
    ACTION_2        action->    actor->     action_type object->
    ACTION_3        action->    actor->     action_type object-> indirect_object->
    CAN_DO          action_type actor->
    SPECIFIER       object->    person      number
    CONTAINS        container-> containee->
    ANAPHORIC       object->    anaphoric_object->
    OBJECT          object->    id
    NAME            object->    name

Frames:
    NounPhrase "NP"
        Determiner[Article] Noun[NUMBER] -NUMBER -determined <IS object:! object_count:"1" noun_class:Noun>
            # the dog
            # the dogs

        Noun[plural,MainNoun] -plural <IS object:! object_count:"inf" noun_class:Noun>
            # dogs

        Determiner[Demonstrative,NUMBER] Noun[NUMBER] -NUMBER <IS object:! object_count:"1" noun_class:Noun>
            # this dog
            # those dogs
            # these dogs
            # that dog
            # !those dog
            # !this dogs

        Determiner[Quantifier,irregular] Noun[NUMBER] -NUMBER <IS object:! object_count:"1" noun_class:Noun>
            # any dogs
            # any dog

        Determiner[Quantifier] Noun[plural] -NUMBER <IS object:! object_count:"1" noun_class:Noun>
            # some dogs
            # most dogs
            # several dogs
            # !most dog

        Determiner[Quantifier,Corpuscular,determined] Noun[plural] -NUMBER <IS object:! object_count:"1" noun_class:Noun>
            # several dogs

        Determiner[Quantifier,!Corpuscular] Noun[MassNoun] -NUMBER <IS object:! object_count:"2" noun_class:Noun>
            # some water
            # some code
            # most water
            # !several water

        Determiner AdjectivePhrase[NUMBER] -NUMBER -determined
        NounPhrase[determined] PrepPhrase

        Adjective[PossessiveAdjective] Noun -determined
            # my cat
            # his cat
            # her cat
        # Adjective[MainAdjective] Noun[NUMBER] -NUMBER

        Noun[plural] PrepPhrase <IS object:! object_count:"inf" noun_class:Noun>

        Noun Conjunction Noun -plural
            # cats and dogs
            # cat and fish

        #Noun[Pronoun,possessive] NounPhrase[!determined,NUMBER] -determined -NUMBER
        # my cat 
        # !my the cat

        Determiner[determined] Noun[MassNoun] -determined -singular
            # the water
            # that grease

        Determiner[Demonstrative] Noun[MassNoun]
            # that grass

        Adjective[MainAdjective] Noun[plural] -plural <IS object:! object_count:"inf" noun_class:Noun | HAS_PROPERTY object:! property:Adjective>
            # young dogs

        Noun[MainNoun,!plural] Noun[MainNoun,NUMBER] -NUMBER
            # pig dogs
            # pig dog
        Noun[MassNoun] Noun[MainNoun,NUMBER] -NUMBER
            # sea animals
            # land mammal

        Noun[Name] NounPhrase[singular,determined] -singular <NAME object:NounPhrase->IS.object name:Noun>

    AnaphoricNounPhrase "AnNP"
        NounPhrase[NUMBER] AnaphoricActionDescriptivePhrase[transitive] -NUMBER -actor -anaphoric <AnaphoricActionDescriptivePhrase->ACTION_2.actor=NounPhrase->IS.object | ANAPHORIC object:NounPhrase->IS.object anaphoric_object:!>
            # the dog that bit the person
        NounPhrase[NUMBER] AnaphoricActionDescriptivePhrase[intransitive] -NUMBER -actor -anaphoric <AnaphoricActionDescriptivePhrase->ACTION.actor=NounPhrase->IS.object | ANAPHORIC object:NounPhrase->IS.object anaphoric_object:!>
            # the pig that flew
        NounPhrase AnaphoriObjectDescriptivePhrase -object -actor_unfilled <AnaphoriObjectDescriptivePhrase->ACTION_2.object=NounPhrase->IS.object | ANAPHORIC object:NounPhrase->IS.object anaphoric_object:!>
            # the person that got bit
        NounPhrase[NUMBER] VerbPhrase[NUMBER,transitive,object_unfilled] -NUMBER <VerbPhrase->ACTION_2.object=NounPhrase->IS.object | ANAPHORIC object:NounPhrase->IS.object anaphoric_object:!>
            # the man a dog bit
        NounPhrase[NUMBER] AnaphoricActorDescriptivePhrase[NUMBER] -NUMBER <AnaphoricActorDescriptivePhrase->ACTION_2.object=NounPhrase->IS.object | ANAPHORIC object:NounPhrase->IS.object anaphoric_object:!>
            # the man that a dog bit

        AnaphoricNounPhrase[actor_unfilled] ActorDescriptivePhrase -actor <AnaphoricNounPhrase->ACTION_2.actor=ActorDescriptivePhrase->IS.object>
            # the man that got bit by the dogs
    AnaphoricInquisitivePhrase "anIP"
        Verb[LinkingVerb,NUMBER] AnaphoricNounPhrase
            # <is the dog that bit the horse> ugly
    AnaphoricActionDescriptivePhrase "AnAtDP"
        Noun[RelativePronoun] VerbPhrase[transitive,actor_unfilled] -transitive -actor_unfilled -descriptive
            # the dog <that bit a person> is ugly
        Noun[RelativePronoun] Verb[!Transitive] -intransitive -actor_unfilled <ACTION action:! actor:"unknown" action_type:Verb>
            # the runner <that fell> is clumsy
    AnaphoricActorDescriptivePhrase "AnArDP"
        Noun[RelativePronoun] VerbPhrase[NUMBER,transitive,object_unfilled] -NUBER 
            # the man <that the dog bit>
    AnaphoriObjectDescriptivePhrase "AnODP"
        Noun[RelativePronoun] SubjectDescriber -transitive -actor_unfilled -descriptive
            # the person <that got bit> is ugly
            # the person <that was bitten> is ugly
    AnaphoricIndirectObjectDescriptivePhrase "AnIODP"
        Noun[RelativePronoun] IndirectObjectDescriber -super_transitive -object_unfilled
            # the man <that | gave the cat> some meat
    IndirectObjectDescriber "IOD"
        Verb[SuperTransitive] NounPhrase -super_transitive <ACTION_3 action:! actor:"unknown" action_type:Verb object:Nounphrase->IS.object indirect_object:"unknown">
            # the man that <gave | the cat> some meat
    ActorDescriptivePhrase "AtrDP"
        Preposition[Preposition,Actor] NounPhrase
            # the man that got bit <by the dog>

    SubjectActorDescriber "SuAD"
        SubjectDescriber ActorDescriptivePhrase <SubjectDescriber->ACTION_2.actor=ActorDescriptivePhrase->IS.object>
            # a man <got bit | by the dog>

    SubjectDescriber "SuD"
        Verb[IndicativeVerb,past] Verb[MainVerb,pastPart] -past <ACTION_2 action:! actor:"unknown" action_type:Verb#2 object:"unknown">
            # was bitten
        Verb[IndicativeVerb,past] Verb[MainVerb,perfect] -past <ACTION_2 action:! actor:"unknown" action_type:Verb#2 object:"unknown">
            # got bit
        # will be bit
        # will have been bit
    VerbPhrase "VP"
        Verb[MainVerb,TENSE,Transitive] NounPhrase -TENSE -transitive -actor_unfilled <ACTION_2 action:! actor:"unknown" action_type:Verb object:NounPhrase->IS.object>
            # the horse that <bit a man> is ugly
        Verb[MainVerb,TENSE,SuperTransitive] NounPhrase -TENSE -super_transitive -actor_unfilled -indirect_object_unfilled <ACTION_3 action:! actor:"unknown" action_type:Verb object:NounPhrase->IS.object indirect_object:"unknown">
            # the horse that <gave a man> a gift
        Verb[TRANSITIVITY] Adverb -TRANSITIVITY <ACTION action:! actor:"unknown" action_type:Verb | HAS_PROPERTY object:! property:Adverb>
            # run quickly
        Adverb Verb
            # quickly run

        # VerbPhrase[Intransitive,NUMBER] PrepPhrase -TENSE -NUMBER <PrepPhrase->PREPOSITION.object=VerbPhrase->ACTION.action>
        # ran into a river
        Verb[MainVerb,TENSE,TRANSITIVITY] PrepPhrase -TENSE -TRANSITIVITY <ACTION action:! actor:"unknown" action_type:Verb>
            # run into the field
        Verb[Transitive,!perfect] Noun[MassNoun] -singular -actor_unfilled -transitive <ACTION_2 action:! actor:"unknown" action_type:Verb object:!!| IS object:!! object_count:"inf" noun_class:Noun>
            # i <eat grass>
            # you <eat grass>
            # they <eat grass>
            # he <eats grass>
        Verb[Transitive] Noun[MassNoun] -plural -transitive -actor_unfilled <ACTION_2 action:! actor:"unknown" action_type:Verb object:!! | IS object:!! object_count:"inf" noun_class:Noun>
            # we <eat grass>
            # they <eat grass>
            # them <eating grass>

        # intransitive
        NounPhrase[plural] Verb[MainVerb,!3PPresent,!Transitive] -plural -intransitive <ACTION action:! actor:NounPhrase->IS.object action_type:Verb>
            # the dogs run
            # !the dogs runs
        NounPhrase[singular] Verb[MainVerb,!simple,!Transitive] -singular -intransitive <ACTION action:! actor:NounPhrase->IS.object action_type:Verb>
            # a dog runs
            # !a dog run
        #Noun[plural] Verb[MainVerb,simple,!Transitive] -plural -intransitive <IS object:! object_count:"inf" noun_class:Noun | ACTION action:!! actor:! action_type:Verb>
        # dogs die
        Noun[singular] Verb[MainVerb,!simple,!continuous,!Transitive] -singular -intransitive <IS object:! object_count:"1" noun_class:Noun | ACTION action:!! actor:! action_type:Verb>
            # dog runs

        # transitive
        NounPhrase[plural] Verb[MainVerb,!3PPresent,Transitive] -plural -transitive -object_unfilled <ACTION_2 action:! actor:NounPhrase->IS.object action_type:Verb object:"unknown">
            # the dogs bit
            # !the dogs bites
        NounPhrase[singular] Verb[MainVerb,!simple,Transitive] -singular -transitive -object_unfilled <ACTION_2 action:! actor:NounPhrase->IS.object action_type:Verb object:"unknown">
            # a dog bites
            # a dog bit
            # !a dog bite
        NounPhrase[singular] Verb[MainVerb,simple,Transitive] -singular -transitive -object_unfilled <ACTION_2 action:! actor:NounPhrase->IS.object action_type:Verb object:"unknown">
            # did <a dog bite> another dog
        NounPhrase[singular] Verb[MainVerb,simple,Intransitive] -singular -transitive -object_unfilled <ACTION action:! actor:NounPhrase->IS.object action_type:Verb>
            # did <a dog jump>
        #Noun[plural] Verb[MainVerb,simple,Transitive] -plural -intransitive <IS object:! object_count:"inf" noun_class:Noun | ACTION action:!! actor:! action_type:Verb>
        # dogs run
        Noun[singular] Verb[MainVerb,!simple,Transitive] -singular -intransitive <IS object:! object_count:"1" noun_class:Noun | ACTION action:!! actor:! action_type:Verb>
            # dog bites

        Noun[Pronoun,singular,GENDER,3rdPerson] Verb[3PPresent] -GENDER
            # he runs
            # she runs

        VerbPhrase Conjunction VerbPhrase -plural
            # eats grass and drinks water
            # eating grass and drinking water

        Verb[continuous,Intransitive] PrepPhrase -continuous -actor_unfilled <ACTION action:! actor:"unknown" action_type:Verb>
            # running in the field
    AuxiliaryPhrase "AxP"
        Verb[AuxiliaryVerb,TENSE] Verb[MainVerb,TENSE] -TENSE
            # !i <have run>
            # i <do run>
            # the dog <has ran>
            # the dogs <have ran>
    PrepPhrase "PP"
        Preposition Noun[MassNoun]
            # under water
        Preposition[Place] NounPhrase <PREPOSITION action:! preposition:Preposition object:NounPhrase->IS.object>
            # under the bridge
        Preposition[Time] VerbPhrase[continuous,actor_unfilled] 
            # after running in the field
    Sentence "S"
        AdjectivePhrase[plural] Verb[MainVerb,simple] <ACTION action:! actor:AdjectivePhrase->IS.object action_type:Verb>
            # quick dogs run
            # hit dogs holler

        VerbPhrase[transitive,object_unfilled] NounPhrase <VerbPhrase->ACTION_2.object=NounPhrase->IS.object>
            # <a dog bit | a horse>
        #VerbPhrase[super_transitive,objectUnfilled] NounPhrase <ACTION_3 action:VerbPhrase->ACTION.action actor:VerbPhrase->IS.object action_type:VerbPhrase->ACTION.action_type object:NounPhrase->IS.object>
        # <give a man | a fish>
        #VerbPhrase[super_transitive,indirect_object_unfilled] Noun[MassNoun] <IS object:! object_count:"1" noun_class:Noun | VerbPhrase->ACTION_2.object=Noun->IS.object>
        # give a man grass

        #Noun[plural] SetDescriptorPhrase <IS object:! object_count:"inf" noun_class:Noun | SetDescriptorPhrase->CONTAINS.containee=!>
        # horses are mammals
        NounPhrase[plural] SetDescriptorPhrase <SetDescriptorPhrase->CONTAINS.containee=NounPhrase->IS.object>
            # the horses are mammals
            # horses are mammals
        #PreIndicativePhrase[plural] Noun[plural] -plural <IS object:! object_count:"inf" noun_class:Noun | CONTAINS container:! containee:PreIndicativePhrase->IS.object>
        # horses are mammals
        #PreIndicativePhrase[plural] NounPhrase[plural] -plural <CONTAINS container:NounPhrase->IS.object containee:PreIndicativePhrase->IS.object>
        # puppies are young dogs

        NounPhrase[plural] VerbPhrase[plural,transitive] <IS object:! object_count:"inf" noun_class:Noun | VerbPhrase->ACTION_2.actor=!>
            # dogs eat grass

        #PreIndicativePhrase Adjective[Comparable,absolute] <HAS_PROPERTY object:PreIndicativePhrase->IS.object property:Adjective>
        # i am happy
        # a dog is happy
        #PreIndicativePhrase Adjective[NonComparable] <HAS_PROPERTY object:PreIndicativePhrase->IS.object property:Adjective>
        # i am rancorous
        #PreIndicativePhrase Verb[MainVerb,continuous] -continuous
        # the dog is running
        HabilitivePhrase Verb[MainVerb,simple]
            # he can run

        NounPhrase[NUMBER] PostIndicativePhrase[NUMBER]
            # the waters are rising

        Noun[NUMBER] PostIndicativePhrase[NUMBER] -NUMBER
            # waters are rising
            # horse is running

        Noun[plural] ModalPhrase[MODE] -MODE <IS object:! object_count:"inf" noun_class:Noun | ModalPhrase->CAN_DO.actor=!>
            # dogs can run
            # !dog can run
        NounPhrase ModalPhrase[MODE] -MODE <ModalPhrase->CAN_DO.actor=NounPhrase->IS.object>
            # a dog can run

        #PreIndicativePhrase Noun[Pronoun,possessive]
            # that cat is mine

        VerbPhrase[intransitive] PrepPhrase <PrepPhrase->PREPOSITION.action=VerbPhrase->ACTION.action>
        Sentence PrepPhrase
        Noun[Pronoun,plural] VerbPhrase

        Noun AuxiliaryPhrase
        NounPhrase AuxiliaryPhrase

        NounPhrase PropertyDescriptorPhrase <PropertyDescriptorPhrase->HAS_PROPERTY.object=NounPhrase->IS.object>
            # the dog is ugly

        AnaphoricNounPhrase PropertyDescriptorPhrase <PropertyDescriptorPhrase->HAS_PROPERTY.object=AnaphoricNounPhrase->ANAPHORIC.anaphoric_object>
            # the dog that bit the person | is ugly
        AnaphoricNounPhrase VerbPhrase[actor_unfilled] <VerbPhrase->ACTION_2.actor=AnaphoricNounPhrase->ANAPHORIC.anaphoric_object>
            # the horse that bit the fish | ate the fish

        NounPhrase SubjectActorDescriber <SubjectActorDescriber->ACTION_2.object=NounPhrase->IS.object>
            # a horse | got bitten by a dog

        Noun[plural] StateQuestionObject[plural,categorical] <IS object:! object_count:"inf" noun_class:Noun | CONTAINS container:StateQuestionObject->IS.object containee:!>
            # puppies are young dogs
    Question "Q"
        #Verb[ModalVerb,MODE] VerbPhrase -MODE <CAN_DO action_type:VerbPhrase->ACTION.action_type actor:VerbPhrase->IS.object>
        # will i run
        # might i run
        # can dogs run

        Verb[LinkingVerb] Sentence
            # did a dog bite a person
        Verb[LinkingVerb] VerbPhrase
            # did a dog jump

        AnaphoricInquisitivePhrase Adjective <HAS_PROPERTY object:AnaphoricInquisitivePhrase->ANAPHORIC.anaphoric_object property:Adjective>
            # is the dog that bit the horse ugly

        InterrogativePhrase ModalPhrase[MODE] -MODE <ModalPhrase->CAN_DO.actor=InterrogativePhrase->IS.object>
            # which dogs | can run
            # which dogs in the city | can run
        Noun[InterrogativePronoun,select] Sentence
            # which | horses eat fish
        InterrogativePhrase VerbPhrase[super_transitive] <VerbPhrase->ACTION_3.actor=InterrogativePhrase->IS.object>
            # which horses | give gifts to fish
        InterrogativePhrase Verb[MainVerb] <CAN_DO action_type:Verb actor:InterrogativePhrase->IS.object>
            # which dogs | run
        StateQuestionObject[NUMBER,MODE] VerbPhrase[simple,Intransitive] -NUMBER -MODE -Intransitive <VerbPhrase->ACTION.actor=StateQuestionObject->IS.object>
            # can a fish | live in the house
            # can i | live in the house
        StateQuestionObject[NUMBER,MODE] VerbPhrase[transitive,actor_unfilled] -NUMBER -MODE -Intransitive <VerbPhrase->ACTION_2.actor=StateQuestionObject->IS.object>
            # can i | eat the cookie
            # can the dog | eat the cookie
        StateQuestionObject[MODE] Verb[MainVerb,simple] -MODE <CAN_DO action_type:Verb actor:StateQuestionObject->IS.object | ACTION action:! actor:StateQuestionObject->IS.object action_type:Verb>
            # can a fish run
        StateQuestionObject[categorical] Noun[plural] <CONTAINS container:! containee:StateQuestionObject->IS.object | IS object:! object_count:"inf" noun_class:Noun>
            # are dogs animals
        StateQuestionObject[categorical] Adjective <HAS_PROPERTY object:StateQuestionObject->IS.object property:Adjective>
            # are dogs ugly
    MatterOfFactPhrase "MoFP"
        # carnivores eat meat
        # (will) a dog eat a dog

    StateQuestionObject "sQOb"
    # TODO: add transfer of Frame prop to Pred prop
        # add proper
        # SPECIFIER object:! person:object_count:NUMBER 
        Verb[ModalVerb,MODE] Noun[Pronoun,singular,NUMBER] -NUMBER -MODE -habilitive <IS object:! object_count:"1" noun_class:"unknown">
            # can you
            # can i
            # could i
            # might i
        Verb[ModalVerb,MODE] Noun[Pronoun,plural,PERSON] -NUMBER -MODE -habilitive <IS object:! object_count:"2" noun_class:"unknown">
            # might we
        Verb[ModalVerb,MODE] NounPhrase[NUMBER] -NUMBER -MODE -habilitive
            # can a fish
        Verb[ModalVerb,MODE] Noun[plural] -plural -MODE -habilitive
            # can dogs

        Verb[LinkingVerb,PERSON,NUMBER] Noun[Pronoun,PERSON,NUMBER,!possessive,!subjective] -PERSON -NUMBER -existential
            # am i
        # TODO2000- fix the faliure here - reconsider feature grousp
        # are we

        Verb[LinkingVerb,3rdPerson,plural] NounPhrase[plural] -plural -categorical <IS object:! object_count:"inf" noun_class:Noun>
            # are dogs

        Verb[LinkingVerb,IndicativeVerb,3rdPerson,plural] NounPhrase[plural] -plural -categorical
            # are young dogs

        # TODO2000- fix the faliure here - reconsider feature grousp
        Verb[LinkingVerb,NUMBER,PERSON] Noun[Pronoun,NUMBER,PERSON] -PERSON -NUMBER -existential
        # have you

        Verb[LinkingVerb,present,NUMBER] NounPhrase[NUMBER] -present -NUMBER -existential
            # is a house
            # do the horses
        Verb[LinkingVerb,present,NUMBER] Noun[plural] -present -plurals -existential <IS object:! object_count:"inf" noun_class:Noun>
            # do dogs


    InterrogativePhrase "IntP"
    #    who -person
    #    what -indentity
    #    when -time
    #    where -location
    #    why -reason
    #    which -select
        Noun[InterrogativePronoun,select] Noun[plural] <IS object:! object_count:"inf" noun_class:Noun#2>
            # <which dogs> are ugly
        # pragrmatically, this should answer in both the general case (where conditions apply) and the particular case
        Noun[InterrogativePronoun,select] NounPhrase[!determined]
            # which dogs in the city

    #    whose -belonging

        # UNIMP
        # how many
    PostIndicativePhrase "poIP"
        Verb[LinkingVerb,present,NUMBER] Verb[continuous] -present -continuous -NUMBER
            # are rising
            # is rising
    ModalPhrase "MP"
        Verb[ModalVerb,MODE] Verb[MainVerb] -MODE <CAN_DO action_type:Verb#2 actor:"unknown">
            # can run
        # TODO: can run -habilitive
            # may run
        # may run -futureProbability
    #ComparativeObject "CO"
    #    PreIndicativePhrase Adjective[comparative]
    #        # i am happier
    #PreIndicativePhrase "prIP"
        # TODO - add distinctions between different possession
        #Noun[Pronoun,NUMBER,PERSON]  Verb[LinkingVerb,NUMBER,PERSON] -NUMBER -PERSON <SPECIFIER object:! person:Noun number:Noun | IS object:! object_count:"1" noun_class:"human">
        # i am
        # you are
        #NounPhrase[NUMBER,!anaphoric]  Verb[LinkingVerb,NUMBER] -NUMBER
        # the dog is
        # my dogs are
        #NounPhrase[NUMBER,anaphoric]  Verb[LinkingVerb,NUMBER] -NUMBER
        # <the dog that bit the person is> ugly
        # <the pigs that flew are> impossible
        #Noun[plural] Verb[LinkingVerb,plural] -plural <IS object:! object_count:"inf" noun_class:Noun>
        # dogs are
        # horses are
    ActionDescriptorPhrase "AtnDP"
        Verb[LinkingVerb,NUMBER] Verb[continuous] 
            # are running
    PropertyDescriptorPhrase "PDP"
        Verb[LinkingVerb,NUMBER] Adjective -unfilled_property_object <HAS_PROPERTY object:"unknown" property:Adjective>
            # are ugly
    SetDescriptorPhrase "SDP"
        #Verb[LinkingVerb,plural] Noun[MainNoun,plural] <IS object:! object_count:"inf" noun_class:Noun | CONTAINS container:! containee:"unknown">
        Verb[LinkingVerb,plural] NounPhrase[plural] <IS object:! object_count:"inf" noun_class:Noun | CONTAINS container:! containee:"unknown">
            # are dogs
        # Verb[LinkingVerb,plural] Nounphrase[plural] <CONTAINS container:NounPhrase->IS.object containee:"unknown">
        # are young dogs
    HabilitivePhrase "HP"
        Noun[Pronoun,NUMBER,PERSON] Verb[ModalVerb,ability] -NUMBER <SPECIFIER object:! person:Noun number:Noun | CAN_DO action_type:"unknown" actor:!>
        # TODO - add ability to access Frame features + feature group evaluation results.
            # you can
            # he can
    AdjectivePhrase "AP"
        Adjective Noun[NUMBER] -NUMBER <IS object:! object_count:"1" noun_class:Noun | HAS_PROPERTY object:! property:Adjective>
            # ugly dog
            # ugly dogs
        Adjective AdjectivePhrase[NUMBER] -NUMBER <HAS_PROPERTY object:AdjectivePhrase->IS.object property:Adjective>
            # fat ugly dogs